# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://db:5432/postgres

# Usuário do banco de dados
spring.datasource.username=admin

# Senha do banco de dados
spring.datasource.password=admin

logging.level.org.springframework=DEBUG
